(ARSON,07,902)
(THEFT,07,108150)
(ASSAULT,07,31003)
(BATTERY,07,96213)
(ROBBERY,07,19252)
(BURGLARY,08,30550)
(GAMBLING,08,1914)
(HOMICIDE,07,743)
(STALKING,06,229)
(NARCOTICS,03,55157)
(OBSCENITY,09,24)
(OBSCENITY,10,24)
(OBSCENITY,03,24)
(RITUALISM,09,3)
(RITUALISM,03,3)
(RITUALISM,08,3)
(KIDNAPPING,05,533)
(KIDNAPPING,06,533)
(SEX OFFENSE,07,2047)
(INTIMIDATION,07,294)
(NON-CRIMINAL,05,5)
(PROSTITUTION,01,5807)
(OTHER OFFENSE,03,30272)
(NON - CRIMINAL,08,1)
(OTHER OFFENSE ,06,1)
(OTHER OFFENSE ,02,1)
(OTHER OFFENSE ,04,1)
(OTHER OFFENSE ,03,1)
(OTHER OFFENSE ,07,1)
(CRIMINAL DAMAGE,07,58253)
(PUBLIC INDECENCY,08,15)
(CRIMINAL TRESPASS,08,13683)
(DOMESTIC VIOLENCE,01,1)
(WEAPONS VIOLATION,08,4626)
(DECEPTIVE PRACTICE,08,14812)
(CRIM SEXUAL ASSAULT,07,1861)
(MOTOR VEHICLE THEFT,07,20408)
(LIQUOR LAW VIOLATION,06,1236)
(PUBLIC PEACE VIOLATION,07,3363)
(OTHER NARCOTIC VIOLATION,05,14)
(OFFENSE INVOLVING CHILDREN,01,3322)
(OFFENSES INVOLVING CHILDREN,09,62)
(INTERFERE WITH PUBLIC OFFICER,07,609)
(INTERFERENCE WITH PUBLIC OFFICER,08,388)
(NON-CRIMINAL (SUBJECT SPECIFIED),09,1)
(NON-CRIMINAL (SUBJECT SPECIFIED),12,1)