(ARSON,night,47)
(THEFT,afternoon,8820)
(ASSAULT,afternoon,2086)
(BATTERY,evening,6194)
(ROBBERY,evening,1164)
(BURGLARY,morning,1754)
(GAMBLING,evening,194)
(HOMICIDE,night,52)
(STALKING,afternoon,14)
(NARCOTICS,evening,4537)
(OBSCENITY,night,2)
(OBSCENITY,evening,2)
(OBSCENITY,morning,2)
(OBSCENITY,afternoon,2)
(KIDNAPPING,afternoon,20)
(SEX OFFENSE,afternoon,79)
(INTIMIDATION,evening,13)
(PROSTITUTION,evening,289)
(OTHER OFFENSE,afternoon,1674)
(NON - CRIMINAL,morning,1)
(CRIMINAL DAMAGE,evening,3737)
(PUBLIC INDECENCY,morning,2)
(CRIMINAL TRESPASS,evening,962)
(WEAPONS VIOLATION,evening,493)
(DECEPTIVE PRACTICE,afternoon,1310)
(CRIM SEXUAL ASSAULT,night,137)
(MOTOR VEHICLE THEFT,evening,1396)
(LIQUOR LAW VIOLATION,evening,79)
(PUBLIC PEACE VIOLATION,evening,476)
(OTHER NARCOTIC VIOLATION,afternoon,3)
(OFFENSE INVOLVING CHILDREN,afternoon,189)
(INTERFERENCE WITH PUBLIC OFFICER,evening,181)