(OTHER OFFENSE ,1.0)
(NON - CRIMINAL,1.0)
(BURGLARY,0.9356355061033396)
(CRIMINAL DAMAGE,0.9096584572899618)
(ROBBERY,0.8964062570122119)
(NON-CRIMINAL,0.8666666666666667)
(KIDNAPPING,0.8557100123174379)
(THEFT,0.851831570531688)
(ARSON,0.8452314244088311)
(OTHER OFFENSE,0.8238813547030241)
(CRIM SEXUAL ASSAULT,0.8123437084330939)
(STALKING,0.8065810593900482)
(MOTOR VEHICLE THEFT,0.793925629378705)
(INTIMIDATION,0.7677856482907299)
(DECEPTIVE PRACTICE,0.7490834982841214)
(OFFENSE INVOLVING CHILDREN,0.7422951835217594)
(RITUALISM,0.7391304347826086)
(BATTERY,0.7276191269086246)
(ASSAULT,0.7011312454821231)
(OFFENSES INVOLVING CHILDREN,0.6993166287015945)
(SEX OFFENSE,0.6147084376756784)
(NON-CRIMINAL (SUBJECT SPECIFIED),0.5)
(HOMICIDE,0.48818407960199006)
(PUBLIC PEACE VIOLATION,0.30515047679762)
(CRIMINAL TRESPASS,0.20599477346431158)
(OTHER NARCOTIC VIOLATION,0.17391304347826086)
(WEAPONS VIOLATION,0.13214962869331648)
(OBSCENITY,0.11654135338345864)
(INTERFERE WITH PUBLIC OFFICER,0.10288399222294232)
(INTERFERENCE WITH PUBLIC OFFICER,0.058843890619591555)
(LIQUOR LAW VIOLATION,0.0075247524752475245)
(GAMBLING,0.006640714449278681)
(NARCOTICS,0.0061405892297253985)
(PROSTITUTION,0.003907056525260868)